<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/icon_search"
          android:orderInCategory="11"
          app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
          android:title="setting"
          android:orderInCategory="10"
          android:icon="@drawable/icon_setting"
          app:showAsAction="never"/>
</menu>
