<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <TextView
       style="@style/tel_showtext"
       android:layout_width="match_parent"
       android:layout_height="@dimen/tel_show_height"
       android:layout_weight="0"
       />
    <!--Listview-->
    <!--
    <ListView
        android:id="@+id/lv_tel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    </ListView>
    -->

    <!--GridView-->
    <GridView
        android:id="@+id/gv_tel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:verticalSpacing="2.0dp"
        android:horizontalSpacing="2.0dp"
        android:numColumns="2">

    </GridView>
</LinearLayout>