<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.androidmanager.telephone.TellistActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#45aea1"
        toolbar:title="通讯录大全"
        toolbar:navigationIcon="@drawable/icon_telmgr"


        >
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv_tellist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="#b3a9a9"
        >

    </ListView>
</LinearLayout>
