<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    android:gravity="center"
    android:background="#f4efef">
    <TextView
        android:id="@+id/tv_item_idx"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
       />

</LinearLayout>
